{
  "id": "7fc94534-dd27-4455-9850-3fb51f9b0ebe",
  "version": "2.0",
  "name": "BookFlix",
  "url": "http://localhost:3000",
  "tests": [{
    "id": "17e522df-93fc-4b20-a9b0-714557927f0b",
    "name": "Login",
    "commands": [{
      "id": "0b587d83-fa0c-4b30-ad0c-6bdcefbb0130",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "b0c8edec-edf6-4010-866d-2babf6ba058a",
      "comment": "",
      "command": "setWindowSize",
      "target": "1302x748",
      "targets": [],
      "value": ""
    }, {
      "id": "6286d42c-e3b2-439d-8443-c80d997e2f80",
      "comment": "",
      "command": "click",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div/div/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "01aa5c58-f434-400e-90f8-b173e7b7a238",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div/div/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "miki@gmail.com"
    }, {
      "id": "299eea35-167e-4959-9040-3c44096f2ae5",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div/div/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f2a87bba-7b81-4157-96a8-8c2e42b387ac",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div/div/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "Miki@123"
    }, {
      "id": "30859d86-fb28-4092-a7a0-e45c19b056c7",
      "comment": "",
      "command": "click",
      "target": "css=.btn-danger",
      "targets": [
        ["css=.btn-danger", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div/div/div/form/div[3]/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "8b204ba3-5746-4bf5-ab35-bb584aa2b258",
    "name": "Signup",
    "commands": [{
      "id": "67ab5b49-94f3-45c9-929e-a73f6a17bff2",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "9789a998-d02f-4310-a393-14efdb39ef6f",
      "comment": "",
      "command": "setWindowSize",
      "target": "1302x748",
      "targets": [],
      "value": ""
    }, {
      "id": "7c3ce91b-d546-4e63-a556-13b6744e0c77",
      "comment": "",
      "command": "click",
      "target": "linkText=Create Account",
      "targets": [
        ["linkText=Create Account", "linkText"],
        ["css=.btn-light", "css:finder"],
        ["xpath=//a[contains(text(),'Create Account')]", "xpath:link"],
        ["xpath=//div[@id='root']/div/div/div/div/div/div/form/div[3]/p/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/signup')]", "xpath:href"],
        ["xpath=//a", "xpath:position"],
        ["xpath=//a[contains(.,'Create Account')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e8355d25-4755-4f96-b3a4-57e6bf5c9258",
      "comment": "",
      "command": "click",
      "target": "id=form1",
      "targets": [
        ["id=form1", "id"],
        ["css=#form1", "css:finder"],
        ["xpath=//input[@id='form1']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div/div/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8b5e3c1e-4982-4279-93b6-a7dae6ea40bf",
      "comment": "",
      "command": "type",
      "target": "id=form1",
      "targets": [
        ["id=form1", "id"],
        ["css=#form1", "css:finder"],
        ["xpath=//input[@id='form1']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div/div/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Pahani Gamage"
    }, {
      "id": "b0436f3e-d282-46c4-8779-be546adc8ee0",
      "comment": "",
      "command": "click",
      "target": "id=form2",
      "targets": [
        ["id=form2", "id"],
        ["css=#form2", "css:finder"],
        ["xpath=//input[@id='form2']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div/div/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1044a034-5705-4ad0-93e8-94b7a01cab12",
      "comment": "",
      "command": "type",
      "target": "id=form2",
      "targets": [
        ["id=form2", "id"],
        ["css=#form2", "css:finder"],
        ["xpath=//input[@id='form2']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div/div/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "pahani@gmail.com"
    }, {
      "id": "9282eeb4-4663-4b8d-9f32-3c72833462b3",
      "comment": "",
      "command": "click",
      "target": "id=form3",
      "targets": [
        ["id=form3", "id"],
        ["css=#form3", "css:finder"],
        ["xpath=//input[@id='form3']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div/div/div/form/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9502729b-f259-4472-8146-bba3dda63d16",
      "comment": "",
      "command": "type",
      "target": "id=form3",
      "targets": [
        ["id=form3", "id"],
        ["css=#form3", "css:finder"],
        ["xpath=//input[@id='form3']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div/div/div/form/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "Pahani2123"
    }, {
      "id": "741d9a81-feb4-44dc-973c-48aa0ff3edd9",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div/div/div/form/div[4]/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Signup')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "f538042b-e3ba-40b4-990a-899512ddc85d",
    "name": "Top 50 Books",
    "commands": [{
      "id": "86ab99d3-6ab6-469a-97e0-9e0add4df891",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "69c7072c-1ad7-4984-bc4c-5f5d74c04a85",
      "comment": "",
      "command": "setWindowSize",
      "target": "1302x748",
      "targets": [],
      "value": ""
    }, {
      "id": "759427d0-14c2-462d-bc0d-ffc76e722bd9",
      "comment": "",
      "command": "click",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div/div/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ba614a1f-6630-478b-9b5d-866143d3e28b",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div/div/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "miki@gmail.com"
    }, {
      "id": "c2ab850a-daa7-453f-ac34-e845d487b8f2",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div/div/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "56438a14-18f4-4101-a30e-edda254320d5",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div/div/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "Miki@123"
    }, {
      "id": "eafb5cf6-b0a0-4fc9-893e-095e7e21824d",
      "comment": "",
      "command": "click",
      "target": "css=.btn-danger",
      "targets": [
        ["css=.btn-danger", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div/div/div/form/div[3]/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "c553083a-1a7b-4bc9-9192-e4a0c90aa4ca",
    "name": "Book Recommendation ",
    "commands": [{
      "id": "8b02e373-0216-4260-94f0-4d3a6e3bb92c",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "d647cd5b-30f4-4690-9fbd-5a5cbd6c0228",
      "comment": "",
      "command": "setWindowSize",
      "target": "1302x748",
      "targets": [],
      "value": ""
    }, {
      "id": "34912c77-cf23-41fb-82b6-6a2ddba8f360",
      "comment": "",
      "command": "click",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div/div/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1cee7072-a90c-4ab4-b3dd-271b073fd4ae",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div/div/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "miki@gmail.com"
    }, {
      "id": "4512c2ec-d6da-4a35-ba7b-1870f58d1463",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div/div/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "aff89ddd-d892-49f7-acbf-7b2d8f7a6886",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div/div/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "Miki@123"
    }, {
      "id": "61b4e775-046d-45f2-896d-829673029876",
      "comment": "",
      "command": "click",
      "target": "css=.btn-danger",
      "targets": [
        ["css=.btn-danger", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div/div/div/form/div[3]/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5caee1eb-56e9-486c-ad5f-d4840e64ac41",
      "comment": "",
      "command": "click",
      "target": "linkText=Recommendations",
      "targets": [
        ["linkText=Recommendations", "linkText"],
        ["css=a:nth-child(1)", "css:finder"],
        ["xpath=//a[contains(text(),'Recommendations')]", "xpath:link"],
        ["xpath=//div[@id='root']/div/div/div/div/div/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/recommend')]", "xpath:href"],
        ["xpath=//a", "xpath:position"],
        ["xpath=//a[contains(.,'Recommendations')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "88968b6f-63ed-4473-84f9-344b2f4634d8",
      "comment": "",
      "command": "click",
      "target": "id=user_input",
      "targets": [
        ["id=user_input", "id"],
        ["name=user_input", "name"],
        ["css=#user_input", "css:finder"],
        ["xpath=//input[@id='user_input']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "64afb2cb-caa5-4bc0-a45e-0e7082b70c7b",
      "comment": "",
      "command": "type",
      "target": "id=user_input",
      "targets": [
        ["id=user_input", "id"],
        ["name=user_input", "name"],
        ["css=#user_input", "css:finder"],
        ["xpath=//input[@id='user_input']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "1984"
    }, {
      "id": "73a770a0-c337-48c2-ad38-f2fa40e4211d",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/div/form/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Recommend')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "62d631ff-01ee-4bb9-b6cf-ba09fe577121",
      "comment": "",
      "command": "click",
      "target": "id=user_input",
      "targets": [
        ["id=user_input", "id"],
        ["name=user_input", "name"],
        ["css=#user_input", "css:finder"],
        ["xpath=//input[@id='user_input']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6b2d7141-d329-4b36-a30c-444339fbbc1c",
      "comment": "",
      "command": "click",
      "target": "id=user_input",
      "targets": [
        ["id=user_input", "id"],
        ["name=user_input", "name"],
        ["css=#user_input", "css:finder"],
        ["xpath=//input[@id='user_input']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f6ceb4a3-f3b1-4b02-a390-f7c02e2018c1",
      "comment": "",
      "command": "type",
      "target": "id=user_input",
      "targets": [
        ["id=user_input", "id"],
        ["name=user_input", "name"],
        ["css=#user_input", "css:finder"],
        ["xpath=//input[@id='user_input']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Icebound"
    }, {
      "id": "87359ddf-d059-4246-b37b-748a22ade40e",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/div/form/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Recommend')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7bcc0b8d-da12-43d4-b598-1ebeca0aa672",
      "comment": "",
      "command": "click",
      "target": "css=.col",
      "targets": [
        ["css=.col", "css:finder"],
        ["xpath=//div[@id='root']/div/div[2]/div", "xpath:idRelative"],
        ["xpath=//div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "18880faa-0ab9-4ef5-9822-ffc42d036ca4",
      "comment": "",
      "command": "click",
      "target": "id=user_input",
      "targets": [
        ["id=user_input", "id"],
        ["name=user_input", "name"],
        ["css=#user_input", "css:finder"],
        ["xpath=//input[@id='user_input']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "08384cc0-1fe0-4770-ab9e-5c305066a3e6",
      "comment": "",
      "command": "type",
      "target": "id=user_input",
      "targets": [
        ["id=user_input", "id"],
        ["name=user_input", "name"],
        ["css=#user_input", "css:finder"],
        ["xpath=//input[@id='user_input']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Spider man"
    }, {
      "id": "7d3daf4f-b41a-49cc-8152-5f50073f0bee",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/div/form/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Recommend')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "30ec7da1-dda5-413c-b65c-ab3a24d784ad",
    "name": "Feedback",
    "commands": [{
      "id": "094c54cf-f39f-4954-8873-da1142384af7",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "b43fa18a-f929-42bd-a23f-751979ee2bd1",
      "comment": "",
      "command": "setWindowSize",
      "target": "1302x748",
      "targets": [],
      "value": ""
    }, {
      "id": "8c7bc5cf-34cb-4291-8ed3-b3c6924b8d63",
      "comment": "",
      "command": "click",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div/div/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2698ac93-82ec-4421-9993-62b15bc2ae89",
      "comment": "",
      "command": "click",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div/div/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4b1a8638-4175-463f-abfe-e3a1197eab85",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div/div/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "pahani@gmail.com"
    }, {
      "id": "9141696e-6def-477e-b07a-e56170704929",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div/div/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "75cd8aa3-7d48-498b-a712-35a255bc5845",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div/div/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "Pahani2123"
    }, {
      "id": "35ea5cc6-b06a-40f6-9cb5-38f8ca6546bd",
      "comment": "",
      "command": "click",
      "target": "css=.btn-danger",
      "targets": [
        ["css=.btn-danger", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div/div/div/form/div[3]/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2ea940af-eabe-4149-a1c1-ba4721d2dbd3",
      "comment": "",
      "command": "click",
      "target": "linkText=About Us",
      "targets": [
        ["linkText=About Us", "linkText"],
        ["css=a:nth-child(2)", "css:finder"],
        ["xpath=//a[contains(text(),'About Us')]", "xpath:link"],
        ["xpath=//div[@id='root']/div/div/div/div/div/a[2]", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/feedback')]", "xpath:href"],
        ["xpath=//a[2]", "xpath:position"],
        ["xpath=//a[contains(.,'About Us')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f0b59f98-ce36-4d68-8bef-a162c353deef",
      "comment": "",
      "command": "click",
      "target": "id=name",
      "targets": [
        ["id=name", "id"],
        ["css=#name", "css:finder"],
        ["xpath=//input[@id='name']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7c13c2de-9f13-4bd8-8da7-f4bd5be404fb",
      "comment": "",
      "command": "type",
      "target": "id=name",
      "targets": [
        ["id=name", "id"],
        ["css=#name", "css:finder"],
        ["xpath=//input[@id='name']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Pahani"
    }, {
      "id": "1d48573c-b6db-42df-90e4-c3ef8c42ff58",
      "comment": "",
      "command": "click",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "75c2631e-ac38-4694-bb80-35cae5c1f452",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "pahani@gmail.com"
    }, {
      "id": "0f3f26ae-7ff0-4a84-8b1c-4370e00d4713",
      "comment": "",
      "command": "click",
      "target": "id=feedback",
      "targets": [
        ["id=feedback", "id"],
        ["css=#feedback", "css:finder"],
        ["xpath=//textarea[@id='feedback']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/form/div[3]/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3a96a707-cd28-4dc6-a9ad-fd27ae3c8d92",
      "comment": "",
      "command": "type",
      "target": "id=feedback",
      "targets": [
        ["id=feedback", "id"],
        ["css=#feedback", "css:finder"],
        ["xpath=//textarea[@id='feedback']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/form/div[3]/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "Feedback testing. "
    }, {
      "id": "a84ab015-8193-4303-a774-d7fce0026366",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/form/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Submit Feedback')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "4f78281e-9336-4843-b110-0824cf22c23c",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["17e522df-93fc-4b20-a9b0-714557927f0b"]
  }],
  "urls": ["http://localhost:3000/"],
  "plugins": []
}